{
  "name": "ai-productivity-dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "pg": "^8.11.3",
    "redis": "^4.6.7"
  }
}